<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motivation</title>
    <style>
        p{
            color: brown;
            text-align: center;
            font-style: oblique;
            font-size:30px;
        }
        h1{
            text-align: center;
            color:brown;
            font-weight: 300;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;            
        }
        img{
            height:500px;
            width:500px;
            margin-left: 520px;
            border: 5px solid white;
            
        }
    body{
        background-color: lightpink;
    }

    </style>

</head>
<body>
    <div>
    
<img src="https://cdn.pixabay.com/photo/2017/12/27/14/02/friends-3042751_1280.jpg"/>

<h1>
    P O T E N T I A l
</h1>
<p> We all have the tools for greatness within us.</p>
</div>
 
    
</body>
</html>